<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tabs{
            width: 500px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin:0 auto;
        }
        .tabs > div{
            width: 100%;
        }
        .tabs > div > a {
            width:25%;
            height: 50px;
            display: block;
            line-height: 50px;
            text-align: center;
            float: left;
            background-color: #ceffbb;
            border-right: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
        }
        .tabs > div > a.active{
            background-color: #ffcea1;
        }
        .tabs > div > a:last-child{
            border-right:none;
        }
        .tabs > section{
            width:100%;
            display: none;
            padding: 20px;
            clear: both;
        }
        .tabs > section > ol{
            padding-left:30px;
        }
        .tabs > section > ol > li{
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="tabs">
    <div>
        <!--data-target="local":说明当前a标签是控制指定target名称的内容面板-->
        <a href="javascript:;" data-target="local">国内新闻</a>
        <a href="javascript:;" data-target="global">国际新闻</a>
        <a href="javascript:;" data-target="sports">体育新闻</a>
        <a href="javascript:;" data-target="funny">娱乐新闻</a>
    </div>
    <section class="" id="local">
        <ol>
            <li>习近平向2名晋升为上将军官颁发命令状</li>
            <li>郭声琨了解指导公安消防部队抗洪工作</li>
            <li>媒体：曾任职中办的这位官员仕途有变</li>
            <li>广西警方端掉地下兵工厂缴获大批炮弹</li>
            <li>她完美诠释奇葩考题夺金牌</li>
            <li>中国奥运选手在里约多次遭抢劫</li>
        </ol>
    </section>
    <section class="" id="global">
        <ol>
            <li>苏丹国防部长发表电视讲话：已经逮捕总统巴希尔</li>
            <li>英警方：美签发引渡授权令逮捕阿桑奇</li>
            <li>英警方：美签发引渡授权令逮捕阿桑奇</li>
            <li>英警方：美签发引渡授权令逮捕阿桑奇</li>
            <li>英警方：美签发引渡授权令逮捕阿桑奇</li>
            <li>英警方：美签发引渡授权令逮捕阿桑奇</li>
        </ol>
    </section>
    <section class="" id="sports">
        <ol>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
            <li>欧冠-曼联残阵主场0-1负巴萨</li>
        </ol>
    </section>
    <section class="" id="funny">
        <ol>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
            <li>《歌手2019》帮唱大咖陆续官宣</li>
        </ol>
    </section>
</div>
<script>
    /*1.获取到所有a标签*/
    /*2.为a标签添加点击事件*/
    /*3.当点击某个a标签的时候，获取到当前a标签的target属性值，让对应名称的section面板显示*/
    /*4.让上一个被点击的超链接的样式清除，同时让对应名称的面板隐藏*/
    (function(index){
        var allA=document.querySelectorAll('a');
        /*循环添加事件*/
        for(var i=0;i<allA.length;i++){
            /*初始化面板的显示*/
            if(i==index){//说明这就是默认需要展示的面板
                allA[i].classList.add('active');
                var firstTarget=allA[i].dataset['target'];
                document.querySelector("#"+firstTarget).style.display="block";
            }
            allA[i].onclick=function(){
                /*先找到上一个被点击的a标签*/
                var lastA=document.querySelector('.active');
                lastA.classList.remove('active');
                var lastTarget=lastA.dataset['target'];
                /*让其隐藏*/
                document.querySelector("#"+lastTarget).style.display="none";


                /*1.添加active样式*/
                this.classList.add('active');
                /*2.获取target属性值*/
                var target=this.dataset['target'];
                /*3.让对应名称的面板显示*/
                document.querySelector("#"+target).style.display="block";
            }
        }
    })(0);
</script>
</body>
</html>